/* styles.css */
.sidebar {
    background-color:#ffffff;
    padding: 20px;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
  }
  
  /* Sidebar Navigation Links */
  .sidebar ul.nav {
    padding-left: 0;
  }
  
  .sidebar .nav-link {
    color: #333;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
  }
  
 
  
  .sidebar .nav-link:hover {
    background-color: #1bdc1b;
    color: rgba(5, 5, 5, 0.925);
  }
  
  .content {
    padding: 20px;
  }
  
  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
  }
  
  .month_Chart {
    margin-top: 30px;
    text-align: center; /* Center the chart horizontally */
  }
  
  /* Styles for the Chart */
  /* .heading {
    text-align: center;
    margin-bottom: 20px;
  }
   */
  #myChart {
    max-width: 100%; /* Set the chart's max-width to 100% */
    height: 300px;
    margin: 0 auto; /* Center the chart horizontally */
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* .sidebar {
      display: none;
    }
   */
    .content {
      margin-left: 0;
    }
  
    /* Adjust chart height for small screens */
    .month_Chart{
      width:150px;
    }
    #myChart{
  
    }
    #myChart>div>div>div svg{
      width: 300px;
      vertical-align: middle;
    }
    #myChart>div>div>div{
      width: 200px;
    }
}
